[Icon Theme]
Name=Mint-X-Grey
Inherits=Mint-X,gnome,ubuntu-mono-light,hicolor,gnome-colors-wise
Comment=Icon theme built for Linux Mint. Uses elements of Faenza and Elementary.
Directories=places/16,places/22,places/24,places/32,places/48,places/64,places/128

Example=directory-x-normal

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

