[Icon Theme]
Name=Mint-X-Dark
Inherits=Mint-X,Humanity-Dark,ubuntu-mono-dark,gnome
Comment=Icon theme built for Linux Mint. Uses elements of Faenza and Elementary.
Directories=actions/16,actions/22,apps/22,places/22,status/22,actions/24,apps/24,places/24,status/24,status/scalable

Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=Fixed

[status/16]
Size=16
Context=Status
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[status/scalable]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
