[Icon Theme]
Name=Mint-X
Inherits=gnome,hicolor
Comment=Icon theme built for Linux Mint. Uses elements of Faenza and Elementary.
Directories=actions/16,animations/16,apps/16,categories/16,devices/16,emblems/16,mimetypes/16,places/16,status/16,stock/16,actions/22,animations/22,apps/22,categories/22,devices/22,emblems/22,mimetypes/22,places/22,status/22,stock/22,actions/24,animations/24,apps/24,categories/24,devices/24,emblems/24,mimetypes/24,places/24,status/24,stock/24,actions/32,apps/32,categories/32,devices/32,emblems/32,mimetypes/32,places/32,status/32,stock/32,actions/48,apps/48,categories/48,devices/48,emblems/48,mimetypes/48,places/48,status/48,stock/48,actions/96,apps/96,categories/96,emblems/96,mimetypes/96,status/96,devices/128,places/128,actions/scalable,apps/scalable,devices/scalable,mimetypes/scalable,status/scalable,stock/scalable,places/scalable

Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=Fixed

[animations/16]
Size=16
Context=Animations
Type=Fixed

[apps/16]
Size=16
Context=Apps
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[stock/16]
Size=16
Context=Stock
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[apps/22]
Size=22
Context=Apps
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[stock/22]
Size=22
Context=Stock
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[apps/24]
Size=24
Context=Apps
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[stock/24]
Size=24
Context=stock
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[apps/32]
Size=32
Context=Apps
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[stock/32]
Size=32
Context=Stock
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Apps
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[stock/48]
Size=48
Context=Stock
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Scalable
MinSize=56
MaxSize=512

[apps/96]
Size=96
Context=Apps
Type=Scalable
MinSize=56
MaxSize=512

[emblems/96]
Size=96
Context=Emblems
MinSize=56
MaxSize=512
Type=Scalable

[mimetypes/96]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=56
MaxSize=512

[categories/96]
Size=96
Context=Categories
Type=Scalable
MinSize=56
MaxSize=512

[devices/128]
Size=128
Context=Devices
MinSize=56
MaxSize=512
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=56
MaxSize=512

[actions/scalable]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/scalable]
Size=16
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/scalable]
Size=16
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=256

[places/scalable]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/96]
Size=96
Context=Status
Type=Scalable
MinSize=56
MaxSize=512

[status/scalable]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=64
MaxSize=128

