[Icon Theme]
Name=Mint-X
Inherits=gnome,ubuntu-mono-light,hicolor,gnome-colors-wise
Comment=Icon theme built for Linux Mint. Uses elements of Faenza and Elementary.
Directories=actions/16,animations/16,apps/16,categories/16,mimetypes/16,status/16,stock/16,actions/22,animations/22,apps/22,categories/22,mimetypes/22,status/22,stock/22,actions/24,animations/24,apps/24,categories/24,mimetypes/24,status/24,stock/24,actions/32,apps/32,categories/32,mimetypes/32,status/32,stock/32,actions/48,apps/48,categories/48,mimetypes/48,status/48,stock/48,actions/scalable,apps/scalable,categories/scalable,mimetypes/scalable,status/scalable,stock/scalable,places/16,places/22,places/24,places/32,places/48,places/64,places/128,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/128,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/scalable

Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=fixed

[animations/16]
Size=16
Context=Animations
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[animations/22]
Size=22
Context=Animations
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[animations/24]
Size=24
Context=Animations
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=stock
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=64
MaxSize=128

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=64
MaxSize=128

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=64
MaxSize=128

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=64
MaxSize=128

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=64
MaxSize=128

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=64
MaxSize=128

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable

